<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="naghshbandi.sadra.bigstore">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppLoader"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".SplashActivity" />
        <activity android:name=".eachProductActivity" />
        <activity android:name=".EachCategoryActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="fcadae5872c0c2f3132a9f2c65dd0bc4cfdcae87"
            />

        <service android:name=".player.MediaPlayerService" />
    </application>

</manifest>